<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-6">
                <app-progresso></app-progresso>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-end">
                    <app-tentativas></app-tentativas>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h6>Traduza a frase:</h6>
                <p>How are you?</p>

                <div class="form-group">
                    <textarea rows="3" class="form-control"></textarea>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-primary">Verificar</button>
                </div>
            </div>
        </div>
    </div>
</div>